[server_cert]
keyUsage = critical,keyEncipherment,dataEncipherment
extendedKeyUsage = serverAuth
subjectAltName = @alt_names
subjectKeyIdentifier = hash
authorityKeyIdentifier = keyid,issuer

[alt_names]
IP.1 = 100.111.114.84
DNS.1 = localhost
DNS.2 = adambalm