[req]
distinguished_name = req_distinguished_name
req_extensions = v3_req
prompt = no

[req_distinguished_name]
C = US
ST = Development
L = Local
O = Ghost Writer Development
OU = Web Server
CN = 100.111.114.84
emailAddress = dev@ghostwriter.local

[v3_req]
keyUsage = keyEncipherment, dataEncipherment
extendedKeyUsage = serverAuth
subjectAltName = @alt_names

[alt_names]
IP.1 = 100.111.114.84
DNS.1 = localhost
DNS.2 = adambalm